NOM_OWNER="Denzo"
PREFIXE="~"
SESSION_ID = "SMITH-AnnetteStout"
MODE_PUBLIC='true'
APILOLHUMAIN= ''
drive_AUTO_STATUS="true"
Read_AUTO_STATUS="false"
Name_BOT= "Smith-MD"
IMAGE_MENU= "https://i.imgur.com/0OyXEkR.jpeg"
NUMERO_OWNER= "244935469526"
My_OWNER= "Denzo-Uchiwa"
